.container-about {
    display: flex;
    justify-content: space-between;
}

.about-title {
    text-align: center;
    font-size: 50px;
}

.main-text {
    text-align: justify;
    text-indent: 15px;
    margin: 105px 70px 25px 70px;
}



.container-image-about img {
    width: 540px;
    height: 384px;
    margin: 40px;
    border-radius: 15px;
}


/* Card */

.cards-list-us {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 15px 10px 10px;
}

.card {
    margin: 10px auto;
    width: 230px;
    height: 230px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;

}

.title-black {
    color: black;
}

.description-members {
    font-size: 13px;
}